layout {
    cwd "/home/worxbend"
    tab name="main" focus=true hide_floating_panes=true {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        pane split_direction="vertical" {
            pane command="fastfetch" focus=true size="50%" {
                start_suspended true
            }
            pane size="50%" {
                pane command="nvim" cwd=".system-bootstrap" size="50%" {
                    args "."
                    start_suspended true
                }
                pane {
                    size "50%"
                    command "btm"
                    start_suspended true
                }
            }
        }
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    new_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        pane
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
}
