{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 14, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  // "gtk-layer-shell": "false",
  // Choose the order of the modules
  "modules-left": [
    "custom/icon",
    "sway/workspaces",
    "custom/scratchpad",
    "sway/mode",
    "sway/window",
  ],
  "modules-center": [
    "custom/spotify",
    "clock",
    "idle_inhibitor"
  ],
  "modules-right": [
    "custom/privacycheck",
    "custom/layout",
    "tray",
    "custom/zypper",
    "network",
    "bluetooth",
    "cpu",
    "memory",
    "temperature",
    "pulseaudio",
    "custom/notifications",
  ],
  "custom/privacycheck": {
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/privacy-check.sh",
    "format": "{}",
    "signal": 8,
    "interval": 10,
  },
  "custom/spotify": {
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/spotify/spotify.sh artist",
    "format": "󰓇 <span>{}</span>",
    "interval": 10,
    "on-click": "playerctl -p spotify play-pause",
    "exec-if": "playerctl --list-all | grep -iq spotify",
    "on-scroll-up": "playerctl -p spotify next",
    "on-scroll-down": "playerctl -p spotify next",
  },
  "custom/icon": {
    "tooltip": true,
    "tooltip-format": "<span color='#c4bd99'><tt><small>OpenSUSE Tumbleweed</small></tt></span>",
    "format": "  ",
  },
  "custom/clock-icon": {
    "format": "",
  },
  "custom/separator-icon": {
    "format": " ",
    "tooltip": false,
  },
  "sway/mode": {
    "format": " {}",
  },
  "sway/window": {
    "format": "{title}",
    "expand": true,
    "max-length": 55,
    "tooltip": true,
    "icon": true,
  },
  "custom/layout": {
    "tooltip": false,
    "format": "󰌌 {}",
    "exec": "swaymsg -mrt subscribe '[\"input\"]' | jq -r --unbuffered \"select(.change == \\\"xkb_layout\\\") | .input | select(.type == \\\"keyboard\\\") | .xkb_active_layout_name | .[0:2]\"",
  },
  //  Modules configuration
  "sway/workspaces": {
    "disable-scroll": true,
    "sort-by-number": true,
    "all-outputs": false,
    "format": "{name}:{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": "",
    },
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": " ",
      "deactivated": " ",
    },
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10,
  },
  "clock": {
    // "timezone": "America/New_York",
    "format": " {:%b %d %Y %R}",
    "format-alt": "{:%a %d %b w:%V %H:%M}",
    "tooltip-format": "<span color='#c4bd99'><tt><small>{calendar}</small></tt></span>",
    "calendar": {
      "mode-mon-col": 4,
      "weeks-pos": "left",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#c4bd99'><b>{}</b></span>",
        "weeks": "<span color='#935e7d'><b>{}</b></span>",
        "weekdays": "<span color='#e5ed78'><b>{}</b></span>",
        "today": "<span color='#e5ed78'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
    "interval": 10,
  },
  "cpu": {
    "format": "󰻠 {usage}% ",
    "tooltip": false,
    "on-click-right": "exec alacritty -e sh -c 'btm'",
  },
  "memory": {
    "format": " {}%",
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{icon} {temperatureC}°C",
    "format-icons": [
      "",
      "",
      ""
    ],
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "",
    "format-ethernet": "",
    "format-linked": "",
    "format-disconnected": "⚠",
    "format-alt": "{ifname} {essid} ({signalStrength}%)",
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "",
    "format-off": "",
    "format-connected": " {num_connections}",
    // "format-connected": " {device_alias}",
    "tooltip-format": "{controller_address} {status}\n\n{num_connections} connected",
    "tooltip-format-disabled": "{status}",
    "tooltip-format-connected": "{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    "on-click": "bluetooth toggle; pkill -SIGRTMIN+8 waybar",
    "on-click-right": "exec alacritty -e sh -c 'bluetoothctl'",
  },
  "pulseaudio": {
    "format": "<span size='13000' foreground='#EBDDAA'>{icon}</span> {volume}%",
    "format-muted": "<span size='14000' foreground='#EBDDAA'></span> Muted",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ],
    },
    "format-alt": "{volume} {icon}",
    "format-alt-click": "click-middle",
    "scroll-step": 10,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "tooltip": true,
  },
  "custom/scratchpad": {
    "format-text": "{}",
    "return-type": "json",
    "interval": 3,
    "exec": "/usr/share/openSUSEway/helpers/scratchpad-indicator.sh 2> /dev/null",
    "exec-if": "exit 0",
    "on-click": "swaymsg 'scratchpad show'",
    "on-click-right": "swaymsg 'move scratchpad'",
  },
  "custom/notifications": {
    "tooltip": true,
    "format": "<span foreground='#b7bdf8'>{icon}</span>",
    "format-icons": {
      "notification": "<span foreground='red'><small><sup>⬤</sup></small></span>",
      "none": " ",
      "dnd-notification": "<span foreground='red'><small><sup>⬤</sup></small></span>",
      "dnd-none": " ",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
}
